\relax 
\citation{ref:computer-architecture}
\citation{ref:exec}
\citation{ref:create-process}
\citation{ref:ppid}
\citation{ref:time-slice}
\citation{ref:exclusive-control}
\citation{ref:semaphore}
\citation{ref:mutex}
\citation{ref:critical-section}
\citation{ref:condition-variables}
\citation{ref:thread-safe}
\citation{ref:reentrant}
\citation{ref:smp}
\citation{ref:crossbar}
\citation{ref:cluster}
\citation{ref:lru}
\citation{ref:tlb}
\citation{ref:tlb-wiki}
\citation{ref:fragmation}
\citation{ref:seg}
\citation{ref:trojan}
\citation{ref:spoofing}
\citation{ref:backdoor}
\citation{ref:cert}
\citation{ref:fat}
\citation{ref:nfs}
\citation{ref:samba}
\citation{ref:smb}
\citation{ref:memorymaped}
\citation{ref:busy}
\citation{ref:volatile}
\citation{ref:chara}
\citation{ref:block}
\citation{ref:multics}
\citation{ref:posix}
\citation{ref:boot-loader}
\citation{ref:kernel}
\citation{ref:kbuild}
\citation{ref:gpl}
\citation{ref:mono}
\citation{ref:micro-kernel}
\citation{ref:hal}
\bibcite{ref:computer-architecture}{1}
\bibcite{ref:exec}{2}
\bibcite{ref:create-process}{3}
\bibcite{ref:ppid}{4}
\bibcite{ref:time-slice}{5}
\bibcite{ref:exclusive-control}{6}
\bibcite{ref:semaphore}{7}
\bibcite{ref:mutex}{8}
\bibcite{ref:critical-section}{9}
\bibcite{ref:condition-variables}{10}
\bibcite{ref:thread-safe}{11}
\bibcite{ref:reentrant}{12}
\bibcite{ref:smp}{13}
\bibcite{ref:crossbar}{14}
\bibcite{ref:cluster}{15}
\bibcite{ref:lru}{16}
\bibcite{ref:tlb}{17}
\bibcite{ref:tlb-wiki}{18}
\bibcite{ref:fragmation}{19}
\bibcite{ref:seg}{20}
\bibcite{ref:trojan}{21}
\bibcite{ref:spoofing}{22}
\bibcite{ref:backdoor}{23}
\bibcite{ref:cert}{24}
\bibcite{ref:fat}{25}
\bibcite{ref:nfs}{26}
\bibcite{ref:samba}{27}
\bibcite{ref:smb}{28}
\bibcite{ref:memorymaped}{29}
\bibcite{ref:busy}{30}
\bibcite{ref:volatile}{31}
\bibcite{ref:chara}{32}
\bibcite{ref:block}{33}
\bibcite{ref:multics}{34}
\bibcite{ref:posix}{35}
\bibcite{ref:boot-loader}{36}
\bibcite{ref:kernel}{37}
\bibcite{ref:kbuild}{38}
\bibcite{ref:gpl}{39}
\bibcite{ref:mono}{40}
\bibcite{ref:micro-kernel}{41}
\bibcite{ref:hal}{42}
